# Debug Dockerfile for Railway health check issues
FROM ultralytics/ultralytics:latest-python

# Set working directory
WORKDIR /app

# Set environment variables for debugging
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Install dependencies with verbose output
RUN pip install --no-cache-dir --verbose \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    python-multipart==0.0.6 \
    aiofiles==23.2.1

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/uploads /app/temp

# Debug: Check what's in the container
RUN ls -la /app/ && python --version && pip list

# Expose port
EXPOSE 8000

# Add health check at container level
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

# Start with more verbose logging
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "debug"]