# Alternative Dockerfile for faster builds using pre-built ML base image
FROM ultralytics/ultralytics:latest-python

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Install only additional FastAPI dependencies
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    python-multipart==0.0.6 \
    aiofiles==23.2.1

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/uploads /app/temp

# Expose port
EXPOSE 8000

# Use uvicorn for production
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]